<!DOCTYPE html>
<!-- Based on http://bl.ocks.org/mbostock/899711 -->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
    <style type="text/css">
        html, body, #map {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .stations, .stations svg {
          position: absolute;
        }

        .stations svg {
          font: 10px sans-serif;
        }

        .stations circle {
          stroke: black;
          opacity: 0.9;
          stroke-width: 1.5px;
        }

        #header {
          padding: 2px 25px 4px;
          background: #011;
          background: linear-gradient(0deg, #011, #432);
          color: #eef;
        }

        #menu {
            position: absolute;
            top: 13px;
            right: 13px;
        }

        #header .toggle-button {
            cursor: pointer;
            width: 30px;
            border-radius: 20px;
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64126046-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="header">
        <h2 id="title">NeverRun</h2>
        <div id='menu'>
            <img id='location-button' class='toggle-button' src='assets/location.png'/>
            <img id='stops-layer-button' class='toggle-button' src='assets/tram.png'/>
            <a href='https://github.com/neverrun/neverrun.github.io'>
                <img id='stops-layer-button' class='toggle-button' src='assets/github.png'/>
            </a>
        </div>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
